Sections:
00: "org0001:0" (0-36)


Source: "test_led.asm"
                            	     1:         ORG     $00000000
00:00000000 00880000        	     2:         DC.L    $00880000       ; SP (ignorado sem RAM)
00:00000004 00000008        	     3:         DC.L    START           ; PC inicial
                            	     4: 
                            	     5: START:
                            	     6:         ; --- Não use pilha! ---
                            	     7:         ; --- Configuração inicial ---
00:00000008 103C00FF        	     8:         MOVE.B  #$FF,D0        ; Todos LEDs acesos inicialmente
00:0000000C 11C02000        	     9:         MOVE.B  D0,$2000        ; Escreve nos LEDs
                            	    10: 
                            	    11: MAIN_LOOP:
                            	    12:         ; --- Padrão 1: Todos apagados ---
00:00000010 103C0000        	    13:         MOVE.B  #$00,D0
00:00000014 11C02000        	    14:         MOVE.B  D0,$2000        ; Byte LOW apenas!
                            	    15: 
                            	    16:         ; Delay preciso (~100ms)
00:00000018 223C00186A00    	    17:         MOVE.L  #1600000,D1     ; Ajustado para 16MHz
                            	    18: DELAY_OFF:
00:0000001E 5381            	    19:         SUBQ.L  #1,D1
00:00000020 66FC            	    20:         BNE     DELAY_OFF
                            	    21: 
                            	    22:         ; --- Padrão 2: Todos acesos ---
00:00000022 103C00FF        	    23:         MOVE.B  #$FF,D0
00:00000026 11C02000        	    24:         MOVE.B  D0,$2000
                            	    25: 
                            	    26:         ; Delay igual
00:0000002A 223C00186A00    	    27:         MOVE.L  #1600000,D1
                            	    28: DELAY_ON:
00:00000030 5381            	    29:         SUBQ.L  #1,D1
00:00000032 66FC            	    30:         BNE     DELAY_ON
                            	    31: 
00:00000034 60DA            	    32:         BRA     MAIN_LOOP
                            	    33:         END
                            	    34: 


Symbols by name:
DELAY_OFF                        A:0000001E
DELAY_ON                         A:00000030
MAIN_LOOP                        A:00000010
START                            A:00000008

Symbols by value:
00000008 START
00000010 MAIN_LOOP
0000001E DELAY_OFF
00000030 DELAY_ON
