Sections:
00: "org0001:0" (0-44)


Source: "test_led.asm"
                            	     1:         ORG     $00000000       ; Vetor de reset (obrigatório!)
00:00000000 00008000        	     2:         DC.L    $00008000       ; SP inicial (exemplo: pilha em 0x8000)
00:00000004 00000010        	     3:         DC.L    MAIN            ; PC inicial (ponto de entrada do programa)
                            	     4: 
                            	     5:         ; Outros vetores de exceção (opcional)
00:00000008 0000003C        	     6:         DC.L    ERROR_HANDLER   ; Bus Error
00:0000000C 0000003C        	     7:         DC.L    ERROR_HANDLER   ; Address Error
                            	     8:         ; ... (pode preencher com 0xFFFFFFFF se não for usar)
                            	     9: 
                            	    10: MAIN:
                            	    11:         ; --- Configuração inicial ---
00:00000010 2E7C00008000    	    12:         MOVE.L  #$00008000,A7   ; Inicializa SP novamente (redundante)
                            	    13: LOOP:
                            	    14:         ; --- Seu código principal ---
00:00000016 303CFF00        	    15:         MOVE.W  #$FF00,D0       ; Ativa todos os LEDs (D8-D15 = 0xFF)
00:0000001A 31C02000        	    16:         MOVE.W  D0,$2000        ; Escreve no barramento (word access)
                            	    17: 
                            	    18:         ; Delay loop (ajuste conforme clock)
00:0000001E 263C0007A120    	    19:         move.l  #500000,d3
                            	    20: DELAY:
00:00000024 5383            	    21:         subq.l  #1,d3
00:00000026 66FC            	    22:         bne     DELAY
                            	    23: 
00:00000028 303C0000        	    24:         MOVE.W  #$0000,D0       ; Ativa todos os LEDs (D8-D15 = 0xFF)
00:0000002C 31C02000        	    25:         MOVE.W  D0,$2000        ; Escreve no barramento (word access)
                            	    26: 
                            	    27:         ; Delay loop (ajuste conforme clock)
00:00000030 263C0007A120    	    28:         move.l  #500000,d3
                            	    29: DELAY1:
00:00000036 5383            	    30:         subq.l  #1,d3
00:00000038 66FC            	    31:         bne     DELAY1
                            	    32: 
                            	    33: 
                            	    34: 
00:0000003A 60DA            	    35:         BRA     LOOP            ; Loop infinito
                            	    36: 
                            	    37: ERROR_HANDLER:
00:0000003C 31FCAA002000    	    38:         MOVE.W  #$AA00,$2000      ; Padrão de erro nos LEDs
00:00000042 60F8            	    39:         BRA     ERROR_HANDLER
                            	    40: 


Symbols by name:
DELAY                            A:00000024
DELAY1                           A:00000036
ERROR_HANDLER                    A:0000003C
LOOP                             A:00000016
MAIN                             A:00000010

Symbols by value:
00000010 MAIN
00000016 LOOP
00000024 DELAY
00000036 DELAY1
0000003C ERROR_HANDLER
