

                                GAL20V8

                          -------\___/-------
                      A13 |  1           24 | VCC
                          |                 |
                      A14 |  2           23 | NC
                          |                 |
                      A15 |  3           22 | ROMCS
                          |                 |
                      A16 |  4           21 | IOCS
                          |                 |
                      A17 |  5           20 | NC
                          |                 |
                      A18 |  6           19 | RAM1CS
                          |                 |
                      A19 |  7           18 | RAM2CS
                          |                 |
                      A20 |  8           17 | RAM3CS
                          |                 |
                       AS |  9           16 | IOCS2
                          |                 |
                       NC | 10           15 | DTACK
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
