

 Pin # | Name     | Pin Type
-----------------------------
   1   | A13      | Input
   2   | A14      | Input
   3   | A15      | Input
   4   | A16      | Input
   5   | A17      | Input
   6   | A18      | Input
   7   | A19      | Input
   8   | A20      | Input
   9   | AS       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | Input
  15   | NC       | NC
  16   | IOCS2    | Output
  17   | RAM3CS   | Output
  18   | RAM2CS   | Output
  19   | RAM1CS   | Output
  20   | NC       | NC
  21   | IOCS     | Output
  22   | ROMCS    | Output
  23   | NC       | Input
  24   | VCC      | VCC

