MC68000

Primeira parte

Bus: 76 bits
Control 14 bits.
Data 16 bits.
Address 23 bits
Irq.    8 bits.
Total 61 sobram 15 pinos



Chips:
CPU 68000
CLOCK 16MHZ
RESET COM 555
74LS06
5 x 74hc573
Logica para gerar mrd mwr a partir de r/w e as
74ls14
74ls32

1 - Montagem da CPU em partes testadas
    1.0 decidir quais chips vão na placa da cpu
    1.1 desenhar o esquema elétrico.
    1.2 preparar a placa circuito impresso 10x15
         1.2.1 furos p/orelhas
         1.2.2 preparar as orelhas de plastico da frente da
                   placa.
         1.2.3 marcar a parte superior e inferior da placa p/
                   trilho
         1.2.4 soldar barra pinos da traseira
         1.2.5 posicionar os soquetes para decidir melhor
                  forma
         1.2.6 soldar os soquetes e conectores e os pinos
                  para wire wrap
    1.3 passar todos os fios wire wrap



Definição do barramento 80 pinos compativel com meu
-My pc-xt               MC68000
01-A00    -free         01-A01    -A20              
02-A01    -OSC88        02-A02    -A21      
03-A02    -free         03-A03    -A22     
04-A03    -ALE          04-A04    -A23       
05-A04    -TC           05-A05    -IRQ0  
06-A05    -DACK2        06-A06    -IRQ1     
07-A06    -IRQ3         07-A07    -IRQ2        
08-A07    -IRQ4         08-A08    -IRQ3        
09-A08    -IRQ5         09-A09    -IRQ4        
10-A09    -IRQ6         10-A10    -IRQ5        
11-A10    -IRQ7         11-A11    -IRQ6        
12-A11    -CLK88        12-A12    -IRQ7          
13-A12    -DRQ0         13-A13    -/AS            
14-A13    -DRQ1         14-A14    -/UDS            
15-A14    -DACK1        15-A15    -/LDS              
16-A15    -DRQ3         16-A16    -/VMA            
17-Gnd    gnd           17-Gnd    gnd      
18-Vcc    vcc           18-Vcc    vcc      
19-A16    -IOWR         19-A17    -/E            
20-A17    -MRD          20-A18    -FC0          
21-A18    -MWR          21-A19    -FC1          
22-A19    -free         22- D0    -FC2            
23- D0    -+12          23- D1    - +12       
24- D1    -IORD         24- D2    -R/W            
25- D2    - -12         25- D3    -/BERR         
26- D3    -DRQ2         26- D4    -/VPA            
27- D4    - -5          27- D5    - -5       
28- D5    -IRQ2         28- D6    -/DTACK            
29- D6    -free         29- D7    -BG                 
30- D7    -RESETOUT     30- D8    -BR                       
31-CH_CK  -free         31- D9    -BGACK        
32-AEN    -FREE         32-D10    -       
33-RDY    -FREE         33-D11    -     
34-FREE   -FREE         34-D12    -     
35-FREE   -FREE         35-D13    -       
36-FREE   -FREE         36-D14    -        
37-PCLK   -FREE         37-D15    -      
         
8259A_SP_EN-FREE         
INTR-INTA         
FREE-FREE         
------------------         
IP0-FC0
IP1-FC1
IP2-FC2
BR-BGACK HOLD/HOLDA
VMA-VPA
BERR-DTACK
LDS-UDS
AS-FREE
FREE-FREE
FREE-FREE
